<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    </head>
    <body>
     
    <RefreshCollectionView id="list" name="list" class="list" columns="3" is-vertical
        onswipe-left="@selector(nextTab:)"
        onswipe-right="@selector(prevTab:)">
        <UICollectionViewCell name="section-shots" class="list-item" is-column onclick="@selector(viewShot:)">
             <img class="shot-img" name="shot-url"/>
        </UICollectionViewCell>
        
    </RefreshCollectionView>
    
    <style>
        
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    .list {
        display: block;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: #eae0ea;
        border: 1px solid transparent;
    }
    .list-item {
        width: 100%;
        height: auto;
    }
    .shot-img {
        width: 100%;
        height: equals(width);
        content-mode: fill;
        margin: 2px;
        background-color: #eee;
        border-radius: 2px;
        border-color: white;
        border-style: solid;/*裁剪相当于clipbounds*/
    }
    /*
    .shot-img {
        margin-left: 2.5%;
        width: 95%;
        height: auto;
        max-width: 90%;
        min-height: 200px;
        content-mode: AspectFill;
    }*/
    </style>
    </body>
</html>