
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>UI Catalog</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
<!--        <meta name="navbar-bg-color" content="#eaeaea"/>-->
<!--        <meta name="navbar-tint-color" content="#ff3"/>-->
<!--        <meta name="navbar-text-color" content="#333"/>-->
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
    </head>
    
    <body>
        
        <button class="row button1" onclick="@selector(test1:)">Button 1</button>
        <button class="row button2" onclick="@selector(test1:)">Button 2</button>
        
        <style>
            
             
        body {
            width: 100%;
            height: 100%;
            color: #999;
            font-size: 14px;
            background-color: gray;
            text-align: left;
        }
        
        .row {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100px;
            height: 44px;
        }
        
        .button1 {
            margin-top: 64px;
            color: red;
            background-color: #eee;
            border-radius: 10px;
            border-color: darkgray;
            border-width: 2px;
            border-style: solid;
        }
        .button2 {
            margin-top: 20px;
            color: red;
            background-color: #eee;
            border-radius: 10px;
            border-color: darkgray;
            border-width: 2px;
            border-style: solid;
        }
        
            </style>
    </body>
</html>