
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    
    <head>
        
        <title>UI</title>
        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
        
    </head>
    
    
    <body>
        
        
        <UIView class = "bgview">
        <UILabel class="label1" onclick="@selector(test1:)">账号:</UILabel>
        <UITextField id="t1" class="field" tabindex="1" placeholder="1 - (Required) Nickname"
            keyboard-type="ascii"
            return-key-type="next"
            auto-capitalization
            auto-correction
            spell-checking>
        </UITextField>
        <UILabel class="label2" onclick="@selector(test1:)">密码:</UILabel>
        </UIView>
        <style>
            
        body {
            width: 100%;
            height: 100%;
            color: #999;
            font-size: 14px;
            background-color: white;
            text-align: left;
        }
        
        
        .field {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 80%;
            height: 34px;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            border-color: #333;
            border-width: 1px;
            border-style: solid;
        }
        
        .bgview{
            display:block;
            background-color:orange;
            margin-top:64px;
            width:100%;
            height:100px;
        }
        
        .label1 {
            display: block;
            color: blue;
            text-align: left;
            height: 34px;
        }
        
        .label2 {
            color: red;
            background-color: #eee;
            text-align:left;
            
            display: block;
        }
        
            </style>
    </body>
</html>