

<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    </head>
 

    <body>
        
        <div id="tabbar" name="tabbar" class="tab-bar">
            <div class="tab-col">
                <UIImageView id="tab1" class="tabimg" src="tab_faxian_unchk.png" onclick="@selector(switchTab1:)"></UIImageView>
            </div>
            <div class="tab-col">
                <UIImageView class="tabimg" id="tab2" src="tab_guangchang_unchk.png" onclick="@selector(switchTab2:)"></UIImageView>
            </div>
            <div class="tab-col">
                <UIImageView class="tabimg" id="tab3" src="tab_mine_unck.png" onclick="@selector(switchTab3:)"></UIImageView>
            </div>
            
        </div>
        <style>
            
            .tab-bar {
                display: block;
                width: 100%;
                height: 44px;
                /* box-shadow: 0px 0.5px 0.5px black; */
                z-index: 2;
                background-color: white;
                position:absolute;
                bottom:0px;
                padding:0px;
                margin:0px
            }
        
        .tab-col {
            float: left;
            display: block;
            width: 33.33%;
            height: 34px;
            margin-top: 5px
        }
        
        .tab {
            width: 70%;
            height: 30px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 34px;
            color: #fff;
            text-align: center;
            font-weight: normal;
        }
        .tabimg{
            width: 70%;
            height: 100%;
            margin: 0 auto;
            padding-top:0px;
            color: red;
            background-color: clear;
            content-mode: fit;
        }
      </style>
    </body>
</html>

